apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  # Uncomment these when you're ready to deploy messaging apps
  # - helm-repository.yaml
  # - helm-release.yaml
