---
# This file defines a dependency relationship in FluxCD
# It ensures Traefik is deployed only after Cilium is ready
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: traefik-dependency
  namespace: flux-system
spec:
  dependsOn:
    - name: cilium
      namespace: kube-system
  path: ./infrastructure/kalimdor/traefik
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  wait: true
  timeout: 2m0s
