apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/messaging
patches:
  # Add cluster-specific patches here
  # - path: patches/values.yaml
  #   target:
  #     kind: HelmRelease
  #     name: messaging
